DOMAIN_NAME=ohammou-.42.fr
WP_TITLE=Inception
WP_PATH=/var/www/wordpress

MYSQL_USER="ohammou"
MYSQL_DATABASE="mariadbDatabase"
WP_ADMIN_NAME=oussama
WP_ADMIN_PASSWORD=Oussama@42
WP_ADMIN_MAIL=oussamahammou112233@gmail.com
WP_USER_MAIL=oussamahammou@gmail.com
WP_USER_PASSWORD=oussama1234
WP_USER_NAME=oussamaMcha
FTPUSER=ohammou
FTPPASS=oussama123

MYSQL_PASSWORD="Oussama2005"
MYSQL_ROOT_PASSWORD="ROOTPASS@42"