services:
  nginx:
    build:
      context: requirements/nginx/
    image: nginx:nginx
    depends_on:
      - mariadb
    container_name: nginx
    restart: always
    ports:
      - "443:443"
    networks:
      - Inception
    volumes:
      - wordpress-data:/var/www/wordpress
  mariadb:
    env_file:
      - .env
      - ../secrets/credentials.txt
      - ../secrets/db_password.txt
      - ../secrets/db_root_password.txt
    build:
      context: requirements/mariadb/
    image: mariadb:mariadb
    container_name: mariadb
    restart: always
    networks:
      - Inception
    volumes:
      - mariadb-data:/var/lib/mysql
  wordpress:
    env_file:
      - .env
      - ../secrets/credentials.txt
      - ../secrets/db_password.txt
      - ../secrets/db_root_password.txt
    depends_on:
      - mariadb
    build: 
      context: requirements/wordpress/
    image: wordpress:wordpress
    container_name: wordpress
    restart: always
    networks:
      - Inception
    volumes:
      - wordpress-data:/var/www/wordpress
  redis:
    build: 
      context: requirements/bonus/redis/
    image: redis:redis
    container_name: redis
    restart: always
    networks:
      - Inception
  ftp:
    build:
      context: requirements/bonus/FTP/
    env_file:
      - .env
      - ../secrets/credentials.txt
      - ../secrets/db_password.txt
      - ../secrets/db_root_password.txt
    image: ftp:ftp
    container_name: ftp
    restart: always
    ports:
      - "21:21"
      - "21000-21010:21000-21010"
    networks:
      - Inception
    volumes:
      - wordpress-data:/var/www/wordpress
  static:
    build: 
      context: requirements/bonus/StaticWebsite/
    image: static:static
    container_name: static
    restart: always
    networks:
      - Inception
  adminer:
    build: requirements/bonus/adminer/
    image: adminer:adminer
    container_name: adminer
    restart: always
    networks:
      - Inception
    volumes:
      - mariadb-data:/var/lib/mysql
  mailhog:
    build: requirements/bonus/MailHog/
    image: mailhog:mailhog
    container_name: mailhog
    restart: always
    ports:
      - "1025:1025"
      - "8025:8025"
    networks:
      - Inception

networks:
  Inception:
    name: 'Inception'

volumes:
  mariadb-data:
    name: 'mariadb-volume'
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/ohammou-/data/mariadb
  wordpress-data:
    name: 'wordpress-volume'
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/ohammou-/data/wordpress
