services:
  nginx:
    build:
      context: nginx/
    image: nginx:nginx
    depends_on:
      - mariadb
    container_name: nginx
    restart: always
    ports:
      - "443:443"
    networks:
      - Inception_net
    volumes:
      - wordpress-data:/var/www/wordpress
  mariadb:
    env_file: 42ohammou.env
    build:
      context: mariadb/
    image: mariadb:mariadb
    container_name: mariadb
    restart: always
    ports:
      - "3306"
    networks:
      - Inception_net
    volumes:
      - volume:/var/lib/mysql
  wordpress:
    env_file: 42ohammou.env
    depends_on:
      - mariadb
    build: 
      context: wordpress/
    image: wordpress:wordpress
    container_name: wordpress
    restart: always
    ports:
      - "9000"
    networks:
      - Inception_net
    volumes:
      - wordpress-data:/var/www/wordpress


networks:
  Inception_net:
    driver: bridge

volumes:
  volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/ohammou-/volume/mariadb
  wordpress-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/ohammou-/volume/wordpress